name: Run Tomcat and Keep Workflow Running

on: [push, pull_request]

jobs:
  run-tomcat:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Run Tomcat container
      run: |
        docker pull tomcat:latest
        docker run -d --name tomcat -p 8080:8080 tomcat:latest

    - name: Install and start ngrok
      run: |
        curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
        | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
        && echo "deb https://ngrok-agent.s3.amazonaws.com buster main" \
        | sudo tee /etc/apt/sources.list.d/ngrok.list \
        && sudo apt update \
        && sudo apt install ngrok
        ngrok config add-authtoken ${{ secrets.NGROK_AUTHTOKEN }}
        ngrok http --region=ap http://localhost:8080 &

    - name: Open ngrok ssh
      uses: tmshkr/ngrok-ssh@latest
      with:
        NGROK_AUTHTOKEN: ${{ secrets.NGROK_AUTHTOKEN }}

    - name: Check current directory
      run: ls -la

    - name: Check running containers
      run: docker ps

    - name: Print runner IP address
      run: |
        echo "Runner IP:"
        curl ifconfig.me

    - name: Keep the workflow running
      run: |
        echo "Entering infinite loop to keep the workflow running..."
        while true; do sleep 1000; done